<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DONATE</title>
	<meta name="description" content="Links for donations to Flagrantior."/>
</head>
<style>
	div { display: flex; flex-direction: column; margin-top: 1em }
	b { color: #f0f }
</style>
<body style="background: black; color: #0ff; padding: 1em; font-size: 1.2em;">
	<div><b>MONERO: </b>8BcSE7sr2A15H6qM6dg8NMNrHi66yFKRTPdLpDu5aXuWUREr64cnTyUXemHubEHTRxfpa1rWDnjyvPSPrySfnY2rVeJ9Jqs</div>
	<div><b>TONCOIN:</b>UQAN1JPu9uUcpCQmLZYp9m-IZzhIk2S-lYL3YyPUvgfn9RYJ</div>
	<div><b>USDT TRC20: </b>TUKHck5bwfbsCKjEBCWjeAS8tpY25fAaXz</div>
	<div><b>BITCOIN: </b>1C1vyLswuy7K1d4vNdzDpSSgHmanmsjseP</div>
</body>
</html>
